{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "ESNext"
    ],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@proj-airi/electron-eventa": [
        "../../packages/electron-eventa/src/index.ts"
      ],
      "@proj-airi/electron-eventa/*": [
        "../../packages/electron-eventa/src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vitest",
      "vite/client",
      "electron-vite/node",
      "unplugin-info/client"
    ],
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "../../uno.config.ts",
    "uno.config.ts",
    "electron.vite.config.ts",

    "src/main/**/*.ts",
    "src/main/**/*.d.ts",
    "src/main/**/*.tsx",
    "src/main/**/*.vue",

    "src/shared/**/*.ts",
    "src/shared/**/*.d.ts",
    "src/shared/**/*.tsx",
    "src/shared/**/*.vue"
  ]
}
